<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Cards</title>
    <link rel="icon" href="selfie.jpg" type="image/gif">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(wallpaper.jpg);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: inline-block;
  padding-right: 5%;
  padding-bottom: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: goldenrod;
  color: white;
  transform: rotateY(180deg);
}

h1 { text-align: center; font-family: 'Roboto Condensed', sans-serif; color:black;}

#row { margin-left: 200px; margin-top: 30px;}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: pink;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
  text-align: center;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

.center { text-align: center;}

.header {
  padding: 60px;
  text-align: center;
  background-image: url(wallpaper.jpeg);
  font-size: 30px;
}

</style>

  </head>
  <body>
    <div class="header">
    <h1><u>My Favourite Cartoons as a kid</u></h1>
    <p id="head"><u>Making Flip Cards</u></p>
    </div>

    <div class="flip-card" id="row">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="eddie.jpg" alt="Ed" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Ed, Edd n Eddy</h1>
            <p>Cartoon Network</p>
            <p>These 3 were always up to something mischevious</p>
          </div>
        </div>
    </div> 

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="dbz.jpg" alt="DBZ" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Dragon Ball Z</h1>
            <p>SABC 2</p>
            <p>Probably my favourite of all time, the plot of this story was truly amazing!</p>
          </div>
        </div>
    </div> 

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image.webp" alt="Powerpuff" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Powerpuff Girls</h1>
            <p>Cartoon Network</p>
            <p>These girls had cool superpowers and fought crime</p>
          </div>
        </div>
    </div> 

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="dexter.jpg" alt="Dexters-lab" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Dexter's Laboratory</h1>
            <p>Cartoon Network</p>
            <p>This guy had his own secret lab and was very intelligent. He was also funny in a way and had an annoying sister.</p>
          </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="row">
          <div class="flip-card-front">
            <img src="Yu-Gi-Oh.jpg" alt="yugi" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Yu-Gi-Oh!</h1>
            <p>SABC 2</p>
            <p>A card based japanese anime with an egyptian inspiration theme.</p>
          </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="row">
          <div class="flip-card-front">
            <img src="knd.png" alt="kids-next-door" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Kids Next Door (KND)</h1>
            <p>Cartoon Network</p>
            <p>Young Secret Agents that solve missions. I found all four of them to be really cool.</p>
          </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="row">
          <div class="flip-card-front">
            <img src="crampt.jpg" alt="cramp-twins" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Cramp Twins</h1>
            <p>Cartoon Network</p>
            <p>Mischevious twins that often clash with one another and cause a lot of trouble in their household.</p>
          </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="row">
          <div class="flip-card-front">
            <img src="pokemon.png" alt="pokemon" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Pokemon</h1>
            <p>e.tv</p>
            <p>A group of kids use their pokemons to fight battles.</p>
          </div>
        </div>
    </div> <br><br><br><br><br>

    <div class="center">
    <button onclick="myFunction()">Click me!</button>
    </div>

    <div id="snackbar">I loved watching cartoons when I was younger! They really kept me happy as a kid</div>
    <script>
        function myFunction() {
          var x = document.getElementById("snackbar");
          x.className = "show";
          setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
        </script>

  </body>
</html>
