<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards Exercise</title>
    <style>

        body  {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: black;
                color: white;
}
        
        .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                width: 25%;
                border-radius: 5px;
                display: inline-block;
}

        .card:hover {
                box-shadow: 0 8px 16px 0 gray;
}

        img {
                border-radius: 5px 5px 0 0;
                width:  100%;
                height: 300px;
                display: block;
                margin-left: auto; margin-right: auto;
}

        .container {
                padding: 2px 16px;
}

        h2 , h4 {
                text-align: center;
                text-decoration: underline;

        
}

        .buttoncenter {
                        text-align: center;
}

        button:hover{ 
                        color: red;
  font-size: 17px;
}

        button    {
                    margin-bottom: 10px;

        }

        #margin  {
                   margin-left: 10%;


        }



        

</style>
  </head>
  <body>
<h2><i>Some of my favourite Athletes</i></h2>

<div class="card" id="margin">
<img src="ozilcard.jpg" alt="Avatar">
<div class="container">
    <h4><b>Mesut Ozil</b></h4> 
    <div class="buttoncenter"><a href="https://en.wikipedia.org/wiki/Mesut_%C3%96zil" target="_blank"><button>Read More</button></a></div>
    </div>
</div>

<div class="card">
<img src="federer.jpg" alt="Avatar">
<div class="container">
    <h4><b>Roger Federer</b></h4>
    <div class="buttoncenter"><a href="https://en.wikipedia.org/wiki/Roger_Federer" target="_blank"><button>Read More</button></a></div>
    </div>
</div>

<div class="card">
<img src="trae.jpg" alt="Avatar">
<div class="container">
    <h4><b>Trae Young</b></h4>
    <div class="buttoncenter"><a href="https://en.wikipedia.org/wiki/Trae_Young" target="_blank"><button>Read More</button></a></div>
    </div>
</div><br><br>

<div class="card" id="margin">
<img src="Wonderboy.jpg" alt="Avatar">
<div class="container">
    <h4><b>Stephen "Wonderboy" Thompson</b></h4>
    <div class="buttoncenter"><a href="https://en.wikipedia.org/wiki/Stephen_Thompson_(fighter)" target="_blank"><button>Read More</button></a></div>
    </div>
</div>

<div class="card">
<img src="guendo.png" alt="Avatar">
<div class="container">
    <h4><b>Matteo Guendouzi</b></h4>
    <div class="buttoncenter"><a href="https://en.wikipedia.org/wiki/Matteo_Guendouzi" target="_blank"><button>Read More</button></a></div>
    </div>
</div>

<div class="card">
<img src="novak.jpg" alt="Avatar">
<div class="container">
    <h4><b>Novak Djokovic</b></h4>
    <div class="buttoncenter"><a href="https://en.wikipedia.org/wiki/Novak_Djokovic" target="_blank"><button>Read More</button></a></div>
</div>
</div>















  </body>
</html>
